Импортируйте {getClientConfig} из "../config/client";
импортируйте {SubmitKey} из "../store/config";
импортируйте {LocaleType} из "./index";

// если вы добавляете новый перевод, пожалуйста, используйте PartialLocaleType вместо LocaleType

const isApp = !!getClientConfig()?.isApp;
const ru: LocaleType = {
  WIP: "Скоро...",
  Error: {
    Unauthorized: isApp
      ? "Неверный API-ключ, пожалуйста, проверьте его на странице [Настройки](/#/settings)."
      : "Недопустимый доступ, пожалуйста, введите код доступа на странице [auth](/#/auth) или введите свой API-ключ OpenAI.",
  },
  Auth: {
    Title: "Требуется код доступа",
    Tips: "Пожалуйста, введите код доступа ниже",
    SubTips: "Или введите свой API-ключ OpenAI",
    Input: "код доступа",
    Confirm: "Подтвердить",
    Later: "Позже",
  },
  ChatItem: {
    ChatItemCount: (count: number) => `${count} сообщений`,
  },
  Chat: {
    SubTitle: (count: number) => `${count} сообщений`,
    EditMessage: {
      Title: "Редактировать все сообщения",
      Topic: {
        Title: "Тема",
        SubTitle: "Изменить текущую тему",
      },
    },
    Actions: {
      ChatList: "Перейти к списку чатов",
      CompressedHistory: "Сжатая история памяти сообщений",
      Export: "Экспортировать все сообщения в формате Markdown",
      Copy: "Копировать",
      Stop: "Остановить",
      Retry: "Повторить",
      Pin: "Закрепить",
      PinToastContent: "Закреплено 1 сообщение в контекстных подсказках",
      PinToastAction: "Просмотр",
      Delete: "Удалить",
      Edit: "Редактировать",
    },
    Commands: {
      new: "Начать новый чат",
      newm: "Начать новый чат с маской",
      next: "Следующий чат",
      prev: "Предыдущий чат",
      clear: "Очистить контекст",
      del: "Удалить чат",
    },
    InputActions: {
      Stop: "Остановить",
      ToBottom: "К последнему",
      Theme: {
        auto: "Авто",
        light: "Светлая тема",
        dark: "Темная тема",
      },
      Prompt: "Подсказки",
      Masks: "Маски",
      Clear: "Очистить контекст",
      Settings: "Настройки",
      EnablePlugins: "Включить плагины",
      DisablePlugins: "Отключить плагины",
    },
    Rename: "Переименовать чат",
    Typing: "Печатает...",
    Input: (submitKey: string) => {
      var inputHints = `${submitKey} для отправки`;
      if (submitKey === String(SubmitKey.Enter)) {
        inputHints += ", Shift + Enter для переноса строки";
      }
      return inputHints + ", / для поиска подсказок, : для использования команд";
    },
    Send: "Отправить",
    Config: {
      Reset: "Сбросить настройки",
      SaveAs: "Сохранить как маску",
    },
    IsContext: "Контекстная подсказка",
  },
  Export: {
    Title: "Экспорт сообщений",
    Copy: "Копировать все",
    Download: "Скачать",
    MessageFromYou: "Сообщение от вас",
    MessageFromChatGPT: "Сообщение от ChatGPT",
    Share: "Поделиться в ShareGPT",
    Format: {
      Title: "Формат экспорта",
      SubTitle: "Markdown или изображение PNG",
    },
    IncludeContext: {
      Title: "Включая контекст",
      SubTitle: "Экспортировать контекстные подсказки в маске или нет",
    },
    Steps: {
      Select: "Выбрать",
      Preview: "Предпросмотр",
    },
    Image: {
      Toast: "Захват изображения...",
      Modal: "Удерживайте нажатой клавишу или щелкните правой кнопкой мыши, чтобы сохранить изображение",
    },
  },
  Select: {
    Search: "Поиск",
    All: "Выбрать все",
    Latest: "Выбрать последние",
    Clear: "Очистить",
  },
  Memory: {
    Title: "Память",
    EmptyContent: "Пока ничего нет.",
    Send: "Отправить память",
    Copy: "Копировать память",
    Reset: "Сбросить сессию",
    ResetConfirm:
      "Сброс удалит текущую историю переписки и историческую память. Вы уверены, что хотите сбросить?",
  },
  Home: {
    NewChat: "Новый чат",
    DeleteChat: "Подтвердите удаление выбранного разговора?",
    DeleteToast: "Чат удален",
    Revert: "Откат",
  },
  Settings: {
    Title: "Настройки",
    SubTitle: "Все настройки",
    Danger: {
      Reset: {
        Title: "Сбросить все настройки",
        SubTitle: "Сбросить все элементы настроек на значения по умолчанию",
        Action: "Сбросить",
        Confirm: "Подтвердите сброс всех настроек на значения по умолчанию?",
      },
      Clear: {
        Title: "Очистить все данные",
        SubTitle: "Очистить все сообщения и настройки",
        Action: "Очистить",
        Confirm: "Подтвердите очистку всех сообщений и настроек?",
      },
    },
    Lang: {
      Name: "Language", // ВНИМАНИЕ: если вы хотите добавить новый перевод, пожалуйста, не переводите это значение, оставьте его как `Язык`
      All: "Все языки",
    },
    Avatar: "Аватар",
    FontSize: {
      Title: "Размер шрифта",
      SubTitle: "Настройка размера шрифта в содержимом чата",
    },
    InjectSystemPrompts: {
      Title: "Внедрение системных подсказок",
      SubTitle: "Внедрение глобальной системной подсказки для каждого запроса",
    },
    InputTemplate: {
      Title: "Шаблон ввода",
      SubTitle: "Самое новое сообщение будет заполнять этот шаблон",
    },

    Update: {
      Version: (x: string) => `Версия: ${x}`,
      IsLatest: "Последняя версия",
      CheckUpdate: "Проверить обновление",
      IsChecking: "Проверка обновления...",
      FoundUpdate: (x: string) => `Найдена новая версия: ${x}`,
      GoToUpdate: "Обновить",
    },
    SendKey: "Отправить ключ",
    Theme: "Тема",
    TightBorder: "Узкая граница",
    SendPreviewBubble: {
      Title: "Предварительный просмотр отправки",
      SubTitle: "Предварительный просмотр разметки в пузыре",
    },
    AutoGenerateTitle: {
      Title: "Автоматическое создание заголовка",
      SubTitle: "Создание подходящего заголовка на основе содержимого разговора",
    },
    Sync: {
      CloudState: "Последнее обновление",
      NotSyncYet: "Еще не синхронизировано",
      Success: "Синхронизация успешна",
      Fail: "Синхронизация не удалась",

      Config: {
        Modal: {
          Title: "Синхронизация конфигурации",
          Check: "Проверить соединение",
        },
        SyncType: {
          Title: "Тип синхронизации",
          SubTitle: "Выберите свой любимый сервис синхронизации",
        },
        Proxy: {
          Title: "Включить CORS-прокси",
          SubTitle: "Включить прокси для обхода ограничений между источниками",
        },
        ProxyUrl: {
          Title: "Конечная точка прокси",
          SubTitle:
            "Применяется только к встроенному CORS-прокси для этого проекта",
        },

        WebDav: {
          Endpoint: "Конечная точка WebDAV",
          UserName: "Имя пользователя",
          Password: "Пароль",
        },

        UpStash: {
          Endpoint: "URL UpStash Redis REST",
          UserName: "Имя резервной копии",
          Password: "Токен UpStash Redis REST",
        },
      },

      LocalState: "Локальные данные",
      Overview: (overview: any) => {
        return `${overview.chat} чатов, ${overview.message} сообщений, ${overview.prompt} подсказок, ${overview.mask} масок`;
      },
      ImportFailed: "Не удалось импортировать из файла",
    },
    Mask: {
      Splash: {
        Title: "Заставка маски",
        SubTitle: "Показывать заставку маски перед началом нового чата",
      },
      Builtin: {
        Title: "Скрыть встроенные маски",
        SubTitle: "Скрыть встроенные маски в списке масок",
      },
    },
    Prompt: {
      Disable: {
        Title: "Отключить автозаполнение",
        SubTitle: "Введите / для вызова автозаполнения",
      },
      List: "Список подсказок",
      ListCount: (builtin: number, custom: number) =>
        `${builtin} встроенных, ${custom} пользовательских`,
      Edit: "Редактировать",
      Modal: {
        Title: "Список подсказок",
        Add: "Добавить",
        Search: "Поиск подсказок",
      },
      EditModal: {
        Title: "Редактировать подсказку",
      },
    },
    HistoryCount: {
      Title: "Количество прикрепленных сообщений",
      SubTitle: "Количество отправленных сообщений, прикрепляемых к каждому запросу",
    },
    CompressThreshold: {
      Title: "Порог сжатия истории",
      SubTitle:
        "Будет сжимать, если длина несжатых сообщений превышает это значение",
    },
    Token: {
      Title: "API-ключ",
      SubTitle: "Используйте свой ключ, чтобы игнорировать ограничение кода доступа",
      Placeholder: "API-ключ OpenAI",
    },
    Usage: {
      Title: "Баланс аккаунта",
      SubTitle(used: any, total: any) {
        return `Использовано в этом месяце ${used}, подписка ${total}`;
      },
      IsChecking: "Проверка...",
      Check: "Проверить",
      NoAccess: "Введите API-ключ для проверки баланса",
    },
    AccessCode: {
      Title: "Код доступа",
      SubTitle: "Включен контроль доступа",
      Placeholder: "Требуется код доступа",
    },
    Endpoint: {
      Title: "Конечная точка",
      SubTitle: "Пользовательская конечная точка должна начинаться с http(s)://",
    },
    CustomModel: {
      Title: "Пользовательские модели",
      SubTitle: "Добавьте дополнительные параметры модели, разделенные запятыми",
    },
    Model: "Модель",
    Temperature: {
      Title: "Температура",
      SubTitle: "Более высокое значение делает вывод более случайным",
    },
    TopP: {
      Title: "Top P",
      SubTitle: "Не изменяйте это значение вместе с температурой",
    },
    MaxTokens: {
      Title: "Максимальное количество токенов",
      SubTitle: "Максимальная длина входных и сгенерированных токенов",
    },
    PresencePenalty: {
      Title: "Штраф за присутствие",
      SubTitle:
        "Более высокое значение увеличивает вероятность обсуждения новых тем",
    },
    FrequencyPenalty: {
      Title: "Штраф за частоту",
      SubTitle:
        "Более высокое значение уменьшает вероятность повторения одной и той же строки",
    },
    Plugin: {
      Enable: {
        Title: "Включить плагин",
        SubTitle: "Включить вызов плагина",
      },
      MaxIteration: {
        Title: "Максимальное количество итераций",
        SubTitle: "Максимальное количество итераций плагина",
      },
      ReturnIntermediateStep: {
        Title: "Возвращать промежуточные шаги",
        SubTitle: "Возвращать промежуточные шаги",
      },
    },
  },
  Store: {
    DefaultTopic: "Новый разговор",
    BotHello: "Привет! Чем я могу помочь вам сегодня?",
    Error: "Что-то пошло не так, пожалуйста, попробуйте позже.",
    Prompt: {
      History: (content: string) =>
        "Это краткое содержание истории чата для повторения: " + content,
      Topic:
        "Пожалуйста, создайте заголовок из четырех-пяти слов, кратко описывающий наш разговор без вводных слов, знаков препинания, кавычек, точек, символов или дополнительного текста. Удалите кавычки.",
      Summarize:
        "Кратко опишите обсуждение в 200 словах или меньше для использования в качестве подсказки для будущего контекста.",
    },
  },
  Copy: {
    Success: "Скопировано в буфер обмена",
    Failed: "Не удалось скопировать, пожалуйста, предоставьте разрешение на доступ к буферу обмена",
  },
  Download: {
    Success: "Содержимое загружено в вашу директорию.",
    Failed: "Сбой загрузки.",
  },
  Context: {
    Toast: (x: any) => `С ${x} контекстными подсказками`,
    Edit: "Текущие настройки чата",
    Add: "Добавить подсказку",
    Clear: "Очистить контекст",
    Revert: "Откат",
  },
  Plugin: {
    Name: "Плагин",
    Page: {
      Title: "Шаблон плагина",
      SubTitle: (count: number) => `${count} шаблонов плагинов`,
      Search: "Поиск шаблонов",
      Create: "Создать",
    },
    Item: {
      View: "Просмотр",
      Edit: "Редактировать",
      Delete: "Удалить",
      DeleteConfirm: "Подтвердите удаление?",
    },
    EditModal: {
      Title: (readonly: boolean) =>
        `Редактировать шаблон плагина ${readonly ? "(только для чтения)" : ""}`,
      Download: "Скачать",
      Clone: "Клонировать",
    },
  },
  FineTuned: {
    Sysmessage: "Вы - помощник, который",
  },
  Mask: {
    Name: "Маска",
    Page: {
      Title: "Шаблон подсказки",
      SubTitle: (count: number) => `${count} шаблонов подсказок`,
      Search: "Поиск шаблонов",
      Create: "Создать",
    },
    Item: {
      Info: (count: number) => `${count} подсказок`,
      Chat: "Чат",
      View: "Просмотр",
      Edit: "Редактировать",
      Delete: "Удалить",
      DeleteConfirm: "Подтвердите удаление?",
    },
    EditModal: {
      Title: (readonly: boolean) =>
        `Редактировать шаблон подсказки ${readonly ? "(только для чтения)" : ""}`,
      Download: "Скачать",
      Clone: "Клонировать",
    },
    Config: {
      Avatar: "Аватар бота",
      Name: "Имя бота",
      Sync: {
        Title: "Использовать глобальную конфигурацию",
        SubTitle: "Использовать глобальную конфигурацию в этом чате",
        Confirm: "Подтвердите замену пользовательской конфигурации глобальной конфигурацией?",
      },
      HideContext: {
        Title: "Скрыть контекстные подсказки",
        SubTitle: "Не показывать контекстные подсказки в чате",
      },
      Share: {
        Title: "Поделиться этой маской",
        SubTitle: "Создать ссылку на эту маску",
        Action: "Скопировать ссылку",
      },
    },
  },
  NewChat: {
    Return: "Вернуться",
    Skip: "Просто начать",
    Title: "Выберите маску",
    SubTitle: "Общайтесь с Душой за Маской",
    More: "Найти больше",
    NotShow: "Не показывать снова",
    ConfirmNoShow: "Подтвердите отключение? Вы можете включить это в настройках позже.",
  },

  UI: {
    Confirm: "Подтвердить",
    Cancel: "Отмена",
    Close: "Закрыть",
    Create: "Создать",
    Edit: "Редактировать",
    Export: "Экспорт",
    Import: "Импорт",
    Sync: "Синхронизация",
    Config: "Настройка",
  },
  Exporter: {
    Model: "Модель",
    Messages: "Сообщения",
    Topic: "Тема",
    Time: "Время",
  },

  URLCommand: {
    Code: "Обнаружен код доступа в URL, подтвердите применение?",
    Settings: "Обнаружены настройки в URL, подтвердите применение?",
  },
};

export default ru;
